﻿<!doctype html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129794340-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129794340-1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>総合TOP|鳥居薬品株式会社 採用サイト</title>
<meta name="description" content="鳥居薬品株式会社 採用サイト">
<!--<link rel="stylesheet" href="technical.css">-->
<link rel="stylesheet" href="./css/style.css">
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">

<style>
.topnav_right li:first-child.bgnone{ background:none;width: 90px;padding-left: 40px;}
@media screen and (min-width: 960px) {
.topnav_right li:nth-child(4){display:inline-block;}
.topnav_right li:nth-child(5){display:none;}
}
</style>

</head>
<body class="drawer drawer--right">

<!-- header ここから -->
<header role="banner">
<a class="logo flL" href="#"><img src="./images/common/logo.png" alt="鳥居薬品株式会社"></a>
<ul class="topnav_right">
<li class="pc bgnone"><a href="./newgraduates/">新卒採用</a></li>
<li class="pc newpage"><a href="./newgraduates/recruitinfo/activity.html">NEW</a></li>
<li class="pc"><a href="./career/">キャリア採用</a></li>
<li class="pc"><a href="./diversity/">障がい者採用</a></li>
<!--dropmenu_sp--><li>
<ul id="topnav_sp" class="dropmenu">
<li><p>各採用の詳細<span class="demoSpan1"></span></p>
<ul>
<li><a href="./newgraduates/">新卒採用</a></li>
<li><a href="./career/">キャリア採用</a></li>
<li><a href="./diversity/">障がい者採用</a></li>
</ul>
</li>
</ul></li>
</ul>
<hr class="pc">
</header>
<!-- header ここまで -->

<!-- totalindex --><div id="totalindex">
<!-- recruit --><div id="recruit">

<a href="./newgraduates/">
<!--section--><section class="type1 bg1">
<div class="top_txt">
<h1>新卒採用情報<br><span>New graduates</span></h1>
<img class="next" src="./images/newgraduates/next_w.svg" alt="続きを見る">
</div>
</section><!--/section-->
</a>

<!--section--><section class="type1">
<a class="flL bg2" href="./career/"><div class="top_txt">
<h1>キャリア採用情報<br><span>Career</span></h1>
<img class="next" src="./images/newgraduates/next_w.svg" alt="続きを見る">
</div></a>
<a class="flR bg3" href="./diversity/"><div class="top_txt">
<h1>障がい者採用情報<br><span>Diversity</span></h1>
<img class="next" src="./images/newgraduates/next_w.svg" alt="続きを見る">
</div></a>
</section><!--/section-->

</div><!-- /recruit -->
</div><!-- /totalindex -->

<a href="#" class="page_top">PAGE TOP ▲</a>

<!-- footernavi --><footer>
<div class="f_right"><ul><li><a href="https://www.torii.co.jp/regulation.html" target="_blank">利用規約</a></li>
<li><a href="https://www.torii.co.jp/policy/" target="_blank">プライバシーポリシー</a></li><li><a href="https://www.torii.co.jp/specific_pi.html" target="_blank">特定個人情報の適切な取扱いに関する基本方針</a></li></ul>
<span>Copyright 2019 Torii Pharmaceutical Co., Ltd. All Rights Reserved.</span>
</div>
<div class="f_left"><a class="logo" href="./"><img src="./images/common/logo.png" alt="鳥居薬品株式会社"></a>
<span>RECRUITING INFORMATION</span></div>
</footer>
<!-- /footernavi-->

<script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?Y~W3phW5RP4%3D" charset="utf-8"></script>
<script src="./js/jquery.min.js"></script>
<!-- topへ戻る部分の記述 -->
<script>
$(function() {
	var pageTop = $('.page_top');
	pageTop.hide();
	$(window).scroll(function () {
		if ($(this).scrollTop() > 800) {
			pageTop.fadeIn();
		} else {
			pageTop.fadeOut();
		}
	});
});
</script>
<!-- ↓スムーズスクロール↓ -->
<script>
   $(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
   // スクロールの速度
   var speed = 600; // ミリ秒
   // アンカーの値取得
   var href= $(this).attr("href");
   // 移動先を取得
   var target = $(href == "#" || href == "" ? 'html' : href);
   // 移動先を数値で取得
   var position = target.offset().top-0;
   // スムーススクロール
   $('body,html').animate({scrollTop:position}, speed, 'swing');
  return false;
  });
});
</script>
<!-- ドロワーナビ -->
<script src="./js/iscroll.js" type="text/javascript"></script>
<script src="./js/drawer.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
$('.drawer').drawer();
});
</script>
</body>
</html>
