<!doctype html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129794340-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129794340-1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>新卒採用TOP|鳥居薬品株式会社採用サイト|鳥居薬品株式会社 採用サイト</title>
<meta name="description" content="鳥居薬品株式会社 採用サイト">
<link rel="stylesheet" href="../css/style.css">
<link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body class="drawer drawer--right">

<!-- header ここから -->
<header role="banner">
<a class="logo flL" href="../"><img src="../images/common/logo.png" alt="鳥居薬品株式会社"></a>
<ul class="topnav_right">
<li class="pc here"><p>新卒採用</p></li>
<li class="pc"><a href="../career/">キャリア採用</a></li>
<li class="pc"><a href="../diversity/">障がい者採用</a></li>
<!--dropmenu_sp--><li>
<ul id="topnav_sp" class="dropmenu">
<li><p>新卒採用<span class="demoSpan1"></span></p>
<ul>
<li><a href="../career/">キャリア採用</a></li>
<li><a href="../diversity/">障がい者採用</a></li>
</ul>
</li>
</ul></li>
</ul>
<hr class="pc">
</header>
<!-- header ここまで -->

<!-- recruitindex --><div id="recruitindex">
<!-- recruit --><div id="recruit">

<!--pagetitle--><div class="pagetitle">
<h1>新卒採用<br><span>NEW GRADUATES</span></h1>
</div>

<div class="top_bottom">
<!--パンくずリスト--><ol class="topicpath"><li><a href="../">採用情報総合TOP</a>&gt;</li><li><p>新卒採用</p></li></ol>
<span class="pc">TORII PHARMACEUTICAL CO. LTD</span>
</div><hr>

<div class="wrap"><!--80%の範囲-->
<p>現在募集は行っておりません。</p>
</div><!--80%の範囲 ここまで-->

</div><!-- /recruit -->
</div><!-- /recruitindex -->

<a href="#" class="page_top">PAGE TOP ▲</a>

<!-- footernavi --><footer>
<hr>
<div class="f_right"><ul><li><a href="https://www.torii.co.jp/regulation.html" target="_blank">利用規約</a></li>
<li><a href="https://www.torii.co.jp/policy/" target="_blank">プライバシーポリシー</a></li><li><a href="https://www.torii.co.jp/specific_pi.html" target="_blank">特定個人情報の適切な取扱いに関する基本方針</a></li></ul>
<span>Copyright 2019 Torii Pharmaceutical Co., Ltd. All Rights Reserved.</span>
</div>
<div class="f_left"><a class="logo" href="../"><img src="../images/common/logo.png" alt="鳥居薬品株式会社"></a>
<span>RECRUITING INFORMATION</span></div>
</footer>
<!-- /footernavi-->


<script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?Y~W3phW5RP4%3D" charset="utf-8"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.bxslider.js" type="text/javascript"></script>
<!-- ↓TOPスライダー↓ -->
<script>
$(document).ready(function(){
  $('.bxslider').bxSlider({
　mode: 'fade',
　auto:true,
  captions:true,
  adaptiveHeight: true,
  });
});
</script>
<!-- topへ戻る部分の記述 -->
<script>
$(function() {
	var pageTop = $('.page_top');
	pageTop.hide();
	$(window).scroll(function () {
		if ($(this).scrollTop() > 800) {
			pageTop.fadeIn();
		} else {
			pageTop.fadeOut();
		}
	});
});
</script>
<!-- ↓スムーズスクロール↓ -->
<script>
   $(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
   // スクロールの速度
   var speed = 600; // ミリ秒
   // アンカーの値取得
   var href= $(this).attr("href");
   // 移動先を取得
   var target = $(href == "#" || href == "" ? 'html' : href);
   // 移動先を数値で取得
   var position = target.offset().top-0;
   // スムーススクロール
   $('body,html').animate({scrollTop:position}, speed, 'swing');
  return false;
  });
});
</script>
<!-- ドロワーナビ -->
<script src="../js/iscroll.js" type="text/javascript"></script>
<script src="../js/drawer.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
$('.drawer').drawer();
});
</script>

</body>
</html>
