<!doctype html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129794340-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129794340-1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>外部サイトへ移動します|鳥居薬品株式会社 採用サイト</title>
<meta name="description" content="鳥居薬品株式会社 採用サイト">
<link rel="stylesheet" href="../css/style.css?20180824">
<link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body class="drawer drawer--right">

<!-- header ここから -->
<header role="banner">
<a class="logo flL" href="./"><img src="./../images/common/logo.png" alt="鳥居薬品株式会社"></a>
<ul class="topnav_right">
<li class="pc here"><p>新卒採用</p></li>
<li class="pc"><a href="../career/">キャリア採用</a></li>
<li class="pc"><a href="../diversity/">障がい者採用</a></li>
<!--dropmenu_sp--><li>
<ul id="topnav_sp" class="dropmenu">
<li><p>新卒採用<span class="demoSpan1"></span></p>
<ul>
<li><a href="./../career/">キャリア採用</a></li>
<li><a href="./../diversity/">障がい者採用</a></li>
</ul>
</li>
</ul></li><!--/dropmenu_sp-->
<li><div class="nav_button">
<section class="buttonset">
<button type="button" class="drawer-toggle drawer-hamburger">
<span class="sr-only">toggle navigation</span>
<span class="drawer-hamburger-icon"></span>
</button>
</section></div></li>
</ul>
<nav class="drawer-nav" role="navigation">
<ul class="drawer-menu">
<li><p class="drawer-brand">Menu</p><div class="nav_button">
<section class="buttonset"><button type="button" class="drawer-toggle drawer-hamburger">
<span class="sr-only">toggle navigation</span>
<span class="drawer-hamburger-icon"></span>
</button></section></div></li>
<li><a class="drawer-menu-item" href="../">採用総合トップ</a></li>
<li><a class="drawer-menu-item" href="./">新卒採用トップ</a></li>
<li><a class="drawer-menu-item rower" href="./about/">鳥居薬品とは</a></li>
<li><a class="drawer-menu-item rower" href="./work/">仕事を知る</a></li>
<li><a class="drawer-menu-item rower" href="./work/mr.html">MR職</a></li>
<li><a class="drawer-menu-item rower" href="./work/technical.html">医薬品技術職</a></li>
<li><a class="drawer-menu-item rower" href="./work/staff.html">コーポレート職・システム職</a></li>
<li><a class="drawer-menu-item rower" href="./member/">人を知る</a></li>
<li><a class="drawer-menu-item rower" href="./member/#memberlink">先輩社員紹介</a></li>
<li><a class="drawer-menu-item rower" href="./member/#voicelink">内定者の声</a></li>
<li><a class="drawer-menu-item rower" href="./recruitinfo/">採用基本情報</a></li>
<li><a class="drawer-menu-item rower" href="./recruitinfo/requirements.html">募集要項</a></li>
<li><a class="drawer-menu-item rower" href="./recruitinfo/process.html">選考のプロセス</a></li>
<li><a class="drawer-menu-item rower" href="./recruitinfo/activity.html">社員一人ひとりがいきいきと働ける職場環境の実現に向けた取組み</a></li>
<li><a class="drawer-menu-item rower" href="./recruitinfo/faq.html">FAQ</a></li>
<li><a class="drawer-menu-item rower" href="https://www.torii.co.jp/recruit/data/recruit.pdf" target="_blank">採用冊子PDF</a></li>
<li><a class="drawer-menu-item" href="../career/">キャリア採用トップ</a></li>
<li><a class="drawer-menu-item" href="../diversity/">障がい者採用トップ</a></li>
</ul>
</nav>
<hr class="pc">
<!--dropmenu_pc--><ul id="topnav" class="dropmenu pc">
<li><a href="./about/">鳥居薬品とは</a></li>
<li><a href="./work/">仕事を知る</a>
<ul>
<li><a href="./work/mr.html">MR職</a></li>
<li><a href="./work/technical.html">医薬品技術職</a></li>
<li><a href="./work/staff.html">コーポレート職<br>システム職</a></li>
</ul>
</li>
<li><a href="./member/">人を知る</a>
<ul>
<li><a href="./member/#memberlink">先輩社員紹介</a></li>
<li><a href="./member/#voicelink">内定者の声</a></li>
</ul>
</li>
<li><a href="./recruitinfo/">採用基本情報</a>
<ul>
<li><a href="./recruitinfo/requirements.html">募集要項</a></li>
<li><a href="./recruitinfo/process.html">選考のプロセス</a></li>
<li><a style="font-size: 13px;" href="./recruitinfo/activity.html">社員一人ひとりがいきいきと働ける職場環境の実現に向けた取組み</a></li>
<li><a href="./recruitinfo/faq.html">FAQ</a></li>
<li><a href="https://www.torii.co.jp/recruit/data/recruit.pdf" target="_blank">採用冊子PDF</a></li>
</ul>
</li>
</ul><!--/dropmenu_pc-->
</header>
<!-- header ここまで -->

<!-- about --><div id="jump">
<!-- recruit --><div id="recruit">

<div class="top_bottom">
<!--パンくずリスト-->
<ol class="topicpath">
<li><a href="../">採用情報総合TOP</a>&gt;</li>
<li><a href="./">新卒採用</a>&gt;</li>
<li>外部サイトへ移動します</li>
</ol>
<span class="pc">TORII PHARMACEUTICAL CO. LTD</span>
</div><hr>

<div class="wrap"><!--80%の範囲-->

<section class="type1">
<h2>外部サイトへ移動します。</h2>
<p class="box_text">鳥居薬品のウェブサイトをご覧いただきありがとうございます。<br>これより先は外部サイトになります。</p>
<p class="box_text">移動先:<span class="link_url">リンク先が指定されていません。</span></p>
<a href="#" class="link_url_a" target="_blank">
<div class="link_btn">
移動する方はこちらを<br>クリックしてください。
</div>
</a>
</section>

</div><!--80%の範囲 ここまで-->
</div><!-- /recruit -->
</div><!-- /about -->

<a href="#" class="page_top">PAGE TOP ▲</a>

<!-- footernavi --><footer>
<div class="f_main_bg"><div class="f_main pc">
<ul class="f_menu">
<li class="f_menu topmenu">
  <ul>
    <li><a href="./"><span>新卒採用</span></a></li>
    <li><a href="../career/"><span>キャリア採用</span></a></li>
    <li><a href="../diversity/"><span>障がい者採用</span></a></li>
  </ul>
</li>
<li class="f_menu">
  <ul>
    <li><a href="./about"><span>鳥居薬品とは</span></a></li>
  </ul>
</li>
<li class="f_menu">
  <ul>
    <li><a href="./work/"><span>仕事を知る</span></a></li>
    <li><a href="./work/mr.html">MR職とは</a></li>
    <li><a href="./work/technical.html">医薬品技術職とは</a></li>
    <li><a href="./work/staff.html">コーポレート職<br>システム職とは</a></li>
  </ul>
</li>
<li class="f_menu">
  <ul>
    <li><a href="./member/"><span>人を知る</span></a></li>
    <li><a href="./member/#memberlink">先輩社員紹介</a></li>
    <li><a href="./member/#voicelink">内定者の声</a></li>
  </ul>
</li>
<li class="f_menu">
  <ul>
    <li><a href="./recruitinfo/"><span>採用基本情報</span></a></li>
    <li><a href="./recruitinfo/requirements.html">募集要項</a></li>
    <li><a href="./recruitinfo/process.html">選考のプロセス</a></li>
    <li><a href="./recruitinfo/faq.html">FAQ</a></li>
    <li><a href="https://www.torii.co.jp/recruit/data/recruit.pdf" target="_blank">採用冊子PDF</a></li>
  </ul>
</li>
<li class="f_menu">
  <ul>
    <li><a href="./recruitinfo/requirements.html#entrylink"><span>エントリー</span></a></li>
    <li><a href="./jump.html?https://job.rikunabi.com/2019/company/r783500098/"><img src="./../images/common/footernav_rikunabi.png" alt="リクナビ2019"></a></li>
    <li><a href="./jump.html?https://job.mynavi.jp/19/pc/search/corp51052/outline.html"><img src="./../images/common/footernav_mynabi.png" alt="マイナビ2019"></a></li>
  </ul>
</li>
</ul>
</div></div>
<hr>
<div class="f_right"><ul><li><a href="https://www.torii.co.jp/regulation.html" target="_blank">利用規約</a></li>
<li><a href="https://www.torii.co.jp/policy/" target="_blank">プライバシーポリシー</a></li><li><a href="https://www.torii.co.jp/specific_pi.html" target="_blank">特定個人情報の適切な取扱いに関する基本方針</a></li></ul>
<span>Copyright 2019 Torii Pharmaceutical Co., Ltd. All Rights Reserved.</span>
</div>
<div class="f_left"><a class="logo" href="./../"><img src="./../images/common/logo.png" alt="鳥居薬品株式会社"></a>
<span>RECRUITING INFORMATION</span></div>
</footer>
<!-- /footernavi-->

<script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?Y~W3phW5RP4%3D" charset="utf-8"></script>
<script src="./../js/jquery.min.js"></script>
<!-- topへ戻る部分の記述 -->
<script>
$(function() {
	var pageTop = $('.page_top');
	pageTop.hide();
	$(window).scroll(function () {
		if ($(this).scrollTop() > 800) {
			pageTop.fadeIn();
		} else {
			pageTop.fadeOut();
		}
	});
});
</script>
<!-- ↓スムーズスクロール↓ -->
<script>
   $(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
   // スクロールの速度
   var speed = 600; // ミリ秒
   // アンカーの値取得
   var href= $(this).attr("href");
   // 移動先を取得
   var target = $(href == "#" || href == "" ? 'html' : href);
   // 移動先を数値で取得
   var position = target.offset().top-0;
   // スムーススクロール
   $('body,html').animate({scrollTop:position}, speed, 'swing');
  return false;
  });
});

/* クエリからジャンプ先URLを取得 */
var query = $(location).attr('search');
var url = query.slice(1) ;
$('.link_url').text(url);
$('.link_url_a').attr('href',url);

</script>
<!-- ドロワーナビ -->
<script src="./../js/iscroll.js" type="text/javascript"></script>
<script src="./../js/drawer.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
$('.drawer').drawer();
});
</script>
</body>
</html>
