<!doctype html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129794340-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129794340-1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>障がい者採用TOP|鳥居薬品株式会社 採用サイト</title>
<meta name="description" content="鳥居薬品株式会社 採用サイト">
<!--<link rel="stylesheet" href="technical.css">-->
<link rel="stylesheet" href="../css/style.css">
<link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="../favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body class="drawer drawer--right">

<!-- header ここから -->
<header role="banner">
<a class="logo flL" href="../"><img src="../images/common/logo.png" alt="鳥居薬品株式会社"></a>
<ul class="topnav_right">
<li class="pc"><a href="../newgraduates/">新卒採用</a></li>
<li class="pc"><a href="../career/">キャリア採用</a></li>
<li class="pc here"><p>障がい者採用</p></li>
<!--dropmenu_sp--><li>
<ul id="topnav_sp" class="dropmenu">
<li><p>障がい者採用<span class="demoSpan1"></span></p>
<ul>
<li><a href="../newgraduates/index.html">新卒採用</a></li>
<li><a href="../career/index.html">キャリア採用</a></li>
</ul>
</li>
</ul></li>
</ul>
<hr class="pc">
</header>
<!-- header ここまで -->

<!-- diversity --><div id="diversity">
<!-- recruit --><div id="recruit">

<!--pagetitle--><div class="pagetitle">
<h1>障がい者採用<br><span>DIVERSITY</span></h1>
</div>

<div class="top_bottom">
<!--パンくずリスト--><ol class="topicpath"><li><a href="../">採用情報総合TOP</a>&gt;</li><li><p>障がい者採用</p></li></ol>
<span class="pc">TORII PHARMACEUTICAL CO. LTD</span>
</div><hr>

<div class="wrap"><!--80%の範囲-->

<section id="dive_list">
<ul>
<li><a href="#dive_co">コーポレート職</a></li><br class="dive_br2">
<li><a href="#dive_mr">MR職</a></li><br class="dive_br">
<li><a href="#dive_tec">医薬品技術職</a></li><br class="dive_br2">
<li class="li_last"><a href="#dive_entr">募集要項(共通)</a></li><br class="dive_br2">
</ul>
</section>


<!--section Corporate--><section id="dive_co">
<!-- maintitle --><h1 class="maintitle">コーポレート職<br><span>Corporate Recruitment</span></h1><!-- /maintitle -->
<table><tbody>
<tr><th>募集職種</th><td>コーポレート職</td></tr>
<tr><th>業務内容</th><td>経理、総務、人事 等</td></tr>
<tr><th>応募資格</th><td><ul><li>学歴：大卒以上の方（文系・理系不問）</li><br>
<li>障害者手帳の交付を受けている方</li><br>
<li>通常の交通機関を利用して通勤可能な方</li><br>
<li><a class="blue_link" href="#dive_entr">▶募集要項</a></li>
</ul></td></tr>
<tr><th>勤務地</th><td>本社、全国各事業所<br>※初期配属は本社ですが、後に他の事業所へ異動になることもあります</td></tr>
<tr><th>勤務時間</th><td>8:50～17:30（休憩12:00～12:50）</td></tr>
<tr><th>自動車通勤</th><td>原則不可</td></tr>
</tbody></table>
</section><!--/section Corporate-->

<!--section MR--><section id="dive_mr">
<!-- maintitle --><h1 class="maintitle">MR職<br><span>MR Recruitment</span></h1><!-- /maintitle -->
<table><tbody>
<tr><th>募集職種</th><td>MR職（医薬情報担当者）</td></tr>
<tr><th>業務内容</th><td>医薬品情報の提供・収集・伝達</td></tr>
<tr><th>応募資格</th><td><ul><li>学歴：大卒以上の方（文系・理系不問）</li><br>
<li>障害者手帳の交付を受けている方</li><br>
<li>入社までに普通自動車（AT限定可）の運転免許をお持ちの方</li><br>
<li>MR認定証をお持ちの方（キャリアの方のみ）</li><br>
<li><a class="blue_link" href="#dive_entr">▶募集要項</a></li>
</ul></td></tr>
<tr><th>勤務地</th><td>全国各事業所</td></tr>
<tr><th>勤務時間</th><td>8:50～17:30（休憩12:00～12:50）<br>※ただし、みなし労働時間制を適用</td></tr>
<tr><th>自動車通勤</th><td>営業車による通勤</td></tr>
<tr><th>その他</th><td>モバイルPC・携帯電話・社有車貸与</td></tr>
</tbody></table>
</section><!--/section MR-->

<!--section technical--><section id="dive_tec">
<!-- maintitle --><h1 class="maintitle">医薬品技術職<br><span>Technical Recruitment</span></h1><!-- /maintitle -->
<table><tbody>
<tr><th>募集職種</th><td>医薬品技術職</td></tr>
<tr><th>業務内容</th><td>医薬品の開発、製造販売に関する安全情報管理、品質保証　等</td></tr>
<tr><th>応募資格</th><td><ul>
<li>学歴：理系の方</li><br>
<li>障害者手帳の交付を受けている方</li><br>
<li>通常の交通機関を利用して通勤可能な方</li><br>
<li><a class="blue_link" href="#dive_entr">▶募集要項</a></li>
</ul></td></tr>
<tr><th>勤務地</th><td>本社</td></tr>
<tr><th>勤務時間</th><td>8:50～17:30（休憩12:00～12:50）</td></tr>
<tr><th>自動車通勤</th><td>原則不可</td></tr>
</tbody></table>
</section><!--/section technical-->

<!--section all--><section id="dive_entr">
<!-- maintitle --><h1 class="maintitle">募集要項<br class="sp">(共通)<br><span>Common List of Recruitment</span></h1><!-- /maintitle -->
<table><tbody>
<tr><th>応募方法</th><td>郵送にて受け付けております（メールでの受付は不可）<br>※応募の秘密は厳守いたします<br>※応募書類は返却いたしません<br><br>＜応募書類＞<br>
<ol><li>(1)エントリーシート<br><a href="./xls/shinsotsu.xls" target="_blank">新卒用エントリーシート（Excel）</a><br><a href="./xls/career.xls" target="_blank">キャリア用エントリーシート（Excel）</a><br>
※ダウンロードし、必要事項をご記入ください<br>　記入にあたっては、データ入力・手書きのいずれでも応募可能です</li><br>
<li>(2)職務経歴書（職歴のある方）</li><br>
<li>(3)障害者手帳のコピー</li></ol>
<br>＜新卒応募資格＞<br>2020年3月に大学・大学院を卒業予定の方または大学・大学院を卒業した方（2017年3月～2019年3月卒の方）が対象となります。</td></tr>
<tr><th>選考方法</th><td>書類選考の上、合格者のみ次選考等についてご連絡いたします<br>（書類受領後、2週間以内目途）</td></tr>
<tr><th>応募期間</th><td>随時</td></tr>
<tr><th>待遇</th><td>
キャリア・能力等を考慮の上、当社規定により決定<br>
（参考）<br>
<ul><li>大学卒 初任給<br>　月給 231,000円</li><br>
<li>修士修了および獣医学部･薬学部の6年制大学卒以上 初任給<br>　月給 247,500円</li></ul>
賞与 年2回<br>昇給 年1回
</td></tr>
<tr><th>諸手当</th><td>営業手当（MR職のみ)、通勤手当(MR職以外)、時間外勤務手当 等</td></tr>
<tr><th>休日休暇</th><td>完全週休2日制（土・日）、祝日、年末年始（12月30日～1月4日）、労働祭当日（5月1日）、夏季休日1日、夏季特別休日1日、フレックス休日2日、年次有給休暇、特別休暇（慶弔、産前産後、転勤 等）</td></tr>
<tr><th>社会保険</th><td>健康保険、厚生年金保険、企業年金基金、雇用保険、労災保険</td></tr>
<tr><th>福利厚生</th><td>社宅制度、持株会制度、財形貯蓄制度、退職金制度、慶弔見舞金、総合福祉団体定期保険 等</td></tr>
<tr><th>休職制度</th><td>育児休職制度、介護休職制度 等</td></tr>
<tr><th>研修体系</th><td>各職種別研修、階層別研修、通信教育 等</td></tr>
<tr><th>連絡先</th><td>〒103-8439<br><br>東京都中央区日本橋本町3-4-1 <br class="sp">トリイ日本橋ビル<br>鳥居薬品株式会社<br><br>人事部 採用担当<br>03-3231-6958</td></tr>
</tbody></table>
<span class="totop"><a href="#">PAGE TOP▲</a></span>
</section><!--/section all-->

</div><!--80%の範囲 ここまで-->


</div><!-- /recruit -->
</div><!-- /diversity -->

<a href="#" class="page_top">PAGE TOP ▲</a>

<!-- footernavi --><footer>
<hr>
<div class="f_right"><ul><li><a href="https://www.torii.co.jp/regulation.html" target="_blank">利用規約</a></li>
<li><a href="https://www.torii.co.jp/policy/" target="_blank">プライバシーポリシー</a></li><li><a href="https://www.torii.co.jp/specific_pi.html" target="_blank">特定個人情報の適切な取扱いに関する基本方針</a></li></ul>
<span>Copyright 2019 Torii Pharmaceutical Co., Ltd. All Rights Reserved.</span>
</div>
<div class="f_left"><a class="logo" href="../"><img src="../images/common/logo.png" alt="鳥居薬品株式会社"></a>
<span>RECRUITING INFORMATION</span></div>
</footer>
<!-- /footernavi-->

<script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?Y~W3phW5RP4%3D" charset="utf-8"></script>
<script src="../js/jquery.min.js"></script>
<!-- topへ戻る部分の記述 -->
<script>
$(function() {
	var pageTop = $('.page_top');
	pageTop.hide();
	$(window).scroll(function () {
		if ($(this).scrollTop() > 800) {
			pageTop.fadeIn();
		} else {
			pageTop.fadeOut();
		}
	});
});
</script>
<!-- ↓スムーズスクロール↓ -->
<script>
   $(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
   // スクロールの速度
   var speed = 600; // ミリ秒
   // アンカーの値取得
   var href= $(this).attr("href");
   // 移動先を取得
   var target = $(href == "#" || href == "" ? 'html' : href);
   // 移動先を数値で取得
   var position = target.offset().top-0;
   // スムーススクロール
   $('body,html').animate({scrollTop:position}, speed, 'swing');
  return false;
  });
});
</script>
<!-- ドロワーナビ -->
<script src="../js/iscroll.js" type="text/javascript"></script>
<script src="../js/drawer.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
$('.drawer').drawer();
});
</script>
</body>
</html>